
[Interface]
PrivateKey = htGpPvyCZLPqwjEHL8Mdc7kJHFqhuAR7N/AjmBpjgA0=
Address = fdaa:2:e83a:a7b:177d:0:a:3102/120
DNS = fdaa:2:e83a::3

[Peer]
PublicKey = SN9V6BfrC9Dn+g84LGSDI+3VHBw3piOyaF2gZNuVNF4=
AllowedIPs = fdaa:2:e83a::/48
Endpoint = sea1.gateway.6pn.dev:51820
PersistentKeepalive = 15

